{% extends "students/base.html" %}
 

 
{% block content %}


{% load static %}
{% if request.user.is_authenticated  and user.is_student %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- <title>Multiple user login</title> -->
  </head>
  <style type="text/css">
    body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: url("https://i.imgur.com/GMmCQHC.png");
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.card {
    width: 700px !important;
    padding: 30px 40px;
    margin-top: 60px;
    margin-left: 400px !important;
    margin-bottom: 60px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}
select{
    font-size: 15px !important;
    margin-left: 10px !important;
    width: 270px !important;
    height: 40px !important;
}
label{
    text-align: left !important;
    font-size: 15px !important;
}
input,
textarea,
button {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
}

.btn-block:hover {
    color: #fff !important
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}
  </style>
  <body>
<!-- <table>
    <tbody>
        <td>{{form.student_name}}</td>
    </tbody>
</table>
 -->



<form method="POST" enctype="multipart/form-data">
	{% csrf_token %}
 <div class="container-fluid px-1 py-5 mx-auto">
    <div class="row">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3 style="margin-left:700px;font-size: 20px;">Report</h3>
            <p class="blue-text"></p>
            <div class="card">
                <h5 class="text-center mb-4"></h5>
                    <div class="row ">
                        <div class="form-group m-3">
                            <label>Your Name<span class="text-danger"> *</span></label>
                            <select name="student" class="form-control">
                                <option value='none'>..</option>

                                {% for student in students %}
                                <option value='{{student.id}}'>{{student.student_name}}</option>
                                {% endfor %}
                            </select>
                        </div>                    	
                        <div class="form-group col-sm-6 flex-column d-flex">
                          <label class="form-control-label px-3">File<span class="text-danger"> *</span></label>
                          <input type="file" id="document" name="document">
                        </div>
                    </div>
                    
                    <div class="row justify-content-center">
                        <div class="form-group col-sm-6">
                          <button type="submit" class="btn-block btn-primary">Submit</button>
                        </div>
                    </div>
                    <div>
                        <p style="color: red;font-size: 15px;">Please Ensure That Your Report is in Microsoft Word Or PDF format with your Reg No. before Uploading it.</p>
                        <p style="font-size: 12px;">Any  work not in Microsoft Word or PDF format will be Discarded</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</form>
<script type="text/javascript">
  function validate(val) {
v1 = document.getElementById("fname");
v2 = document.getElementById("lname");
v3 = document.getElementById("email");
v4 = document.getElementById("mob");
v5 = document.getElementById("job");
v6 = document.getElementById("ans");

flag1 = true;
flag2 = true;
flag3 = true;
flag4 = true;
flag5 = true;
flag6 = true;

if(val>=1 || val==0) {
if(v1.value == "") {
v1.style.borderColor = "red";
flag1 = false;
}
else {
v1.style.borderColor = "green";
flag1 = true;
}
}

if(val>=2 || val==0) {
if(v2.value == "") {
v2.style.borderColor = "red";
flag2 = false;
}
else {
v2.style.borderColor = "green";
flag2 = true;
}
}
if(val>=3 || val==0) {
if(v3.value == "") {
v3.style.borderColor = "red";
flag3 = false;
}
else {
v3.style.borderColor = "green";
flag3 = true;
}
}
if(val>=4 || val==0) {
if(v4.value == "") {
v4.style.borderColor = "red";
flag4 = false;
}
else {
v4.style.borderColor = "green";
flag4 = true;
}
}
if(val>=5 || val==0) {
if(v5.value == "") {
v5.style.borderColor = "red";
flag5 = false;
}
else {
v5.style.borderColor = "green";
flag5 = true;
}
}
if(val>=6 || val==0) {
if(v6.value == "") {
v6.style.borderColor = "red";
flag6 = false;
}
else {
v6.style.borderColor = "green";
flag6 = true;
}
}

flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

return flag;
}
</script>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>


 {% else %}
  <p>You are Not allowed to access this page</p>
{% endif %}
{% endblock%}


